<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTestAudioClass</class>
 <widget class="QWidget" name="QtTestAudioClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtTestAudio</string>
  </property>
  <widget class="QPushButton" name="RPM60">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>60</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RPM90">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>90</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sw">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>switch</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtTestAudio.qrc"/>
 </resources>
 <connections/>
</ui>
